# ETA-Project

./: WebPortal.sln
WebPortal/Client/: Program.cs  WebPortal.Client.csproj  _Imports.razor
WebPortal/Client/Pages/: OrderStatus.razor  OrderStatus.razor.css
WebPortal/Client/Properties/: launchSettings.json
WebPortal/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WebPortal/Client/wwwroot/css/bootstrap/: bootstrap.min.css.map
WebPortal/Server/: LoadData.cs  Program.cs  Startup.cs  WebPortal.Server.csproj
WebPortal/Server/Controllers/: OrderStatusController.cs
WebPortal/Server/Data/: open_orders.xlsx
WebPortal/Server/Models/: Workbook.cs
WebPortal/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebPortal/Server/Properties/: launchSettings.json
WebPortal/Server/Properties/PublishProfiles/: masters-wholesale-portal - FTP.pubxml  masters-wholesale-portal - Web Deploy.pubxml  masters-wholesale-portal - Zip Deploy.pubxml
WebPortal/Server/Storage/: IRepository.cs  MemoryRepository.cs
WebPortal/Shared/: Customer.cs  Item.cs  Order.cs  OrderStatus.cs
